VITE_ASSETS_SERVER=https://strawberrytree.top/convert/cache
VITE_NAME_SERVICE_SERVER=https://strawberrytree.top/name
VITE_GITHUB_RAW_PROXY=https://strawberrytree.top/raw
VITE_GITHUB_API_PROXY=https://strawberrytree.top/api
VITE_GITHUB_PROXY=https://strawberrytree.top/github

VITE_EVENT_VIEWER_SITE=https://event.strawberrytree.top

VITE_TRANSLATION_INDEX_URL=https://raw.githubusercontent.com/biuuu/ShinyColors/gh-pages/story-path.json
VITE_TRANSLATION_DIR=https://github.com/ShinyGroup/SCTranslationData/blob/master/data/story

VITE_DEV_CLIENT_ID=160aaa1e1eaa7deebce9
VITE_DEV_CLIENT_SECRET=0a25442a292cad8db226fe4e363d3f858bb6cc90
VITE_CLIENT_ID=d3fe73d4d944c0972530
VITE_CLIENT_SECRET=caff67d9071f6ef6db79ecdc1cab9b3a964489d7